PORT=5000
DATABASE_URL=your_database_url

# Shopee
SHOPEE_PARTNER_ID=your_partner_id
SHOPEE_PARTNER_KEY=your_partner_key
SHOPEE_SHOP_ID=your_shop_id

# Lazada
LAZADA_APP_KEY=your_app_key
LAZADA_APP_SECRET=your_app_secret

# TikTok
TIKTOK_APP_KEY=your_app_key
TIKTOK_APP_SECRET=your_app_secret